contrib/bloom
contrib/btree_gist
contrib/cube
contrib/hstore
contrib/intarray
contrib/isn
contrib/ltree
contrib/pageinspect
contrib/pg_trgm
contrib/pgcrypto
contrib/postgres_fdw
contrib/seg
contrib/sepgsql
contrib/tablefunc
src/backend/catalog
src/backend/parser
src/backend/port/dynloader
src/backend/storage/lmgr
src/backend/utils
src/bin/pg_basebackup
src/bin/pg_dump
src/bin/pg_rewind
src/bin/pg_upgrade
src/bin/pg_waldump
src/bin/pgbench
src/bin/pgevent
src/bin/psql
src/bin/scripts
src/include
src/include/access
src/include/bootstrap
src/include/catalog
src/include/commands
src/include/common
src/include/datatype
src/include/executor
src/include/fe_utils
src/include/foreign
src/include/jit
src/include/lib
src/include/libpq
src/include/mb
src/include/nodes
src/include/optimizer
src/include/parser
src/include/partitioning
src/include/port
src/include/port/atomics
src/include/port/win32
src/include/port/win32/arpa
src/include/port/win32/netinet
src/include/port/win32/sys
src/include/port/win32_msvc
src/include/port/win32_msvc/sys
src/include/portability
src/include/postmaster
src/include/regex
src/include/replication
src/include/rewrite
src/include/snowball
src/include/snowball/libstemmer
src/include/statistics
src/include/storage
src/include/tcop
src/include/tsearch
src/include/tsearch/dicts
src/include/utils
src/interfaces/ecpg/ecpglib
src/interfaces/ecpg/include
src/interfaces/ecpg/pgtypeslib
src/interfaces/ecpg/preproc
src/interfaces/ecpg/test
src/interfaces/ecpg/test/preproc
src/interfaces/libpq
src/pl/plperl
src/pl/plpgsql/src
src/pl/plpython
src/pl/tcl
src/port
src/test/isolation
src/test/modules/test_rls_hooks
src/test/modules/test_shm_mq
src/test/regress
src/timezone
